<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <title>About | 2018</title>
  <meta name="description" content="">
  <!--      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#333333">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="img/plogo2k15.png">
  <link rel="shortcut icon" href="img/plogo2k15.png" type="image/x-icon" />
  <!-- Place favicon.ico in the root directory -->

  <style media="screen">
    html,
    body {
      overflow-y: hidden;
    }

    .sponsor-container {
      overflow: hidden;
    }

    .scroll-down {
      z-index: 10;
    }

    #loading-screen {
      background-color: #000000;
      background-image: url('img/front2.gif');
      background-size: cover;
      float: left;
      position: absolute;
      z-index: 25;
    }

    .loader-box {
      width: 500px;
      height: auto;
      margin: auto auto;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -50px;
      box-sizing: border-box;
    }

    .loader-message {
      float: right;
      height: 75px;
      margin-top: -50px;
      box-sizing: border-box;
      text-align: left;
      width: 80%;
      color: #fff;
      font-family: Helvetica, Arial, sans-serif;
      font-variant: small-caps;
      font-size: 24px;
    }

    .loading {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: solid 10px rgba(255, 255, 255, 0.2);
      border-top-color: #FFF;
      animation: spin 1s infinite linear;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    @media only screen and (min-width: 320px) and (max-width:549px) {
      .loader-box {
        margin-left: -240px;
      }
      .loading {
        position: relative;
        bottom: 80px;
        left: 40%;
      }
    }
  </style>
  <!-- <<<<<<< HEAD -->

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- <link rel="stylesheet" href="css/skeleton.css" /> -->
  <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->

  <!-- ======= -->
  <!-- >>>>>>> origin/master -->
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Add your site or application content here -->
  <div id="loading-screen">
    <div class="loader-box">
      <div class="loading"></div>
      <div class="loader-message">Awesomeness is Loading . . .</div>
    </div>
  </div>

  <script type="text/javascript">
    window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }
    var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
    var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
    document.getElementById('loading-screen').setAttribute("style", "width:100%; height:100%;");
    document.getElementById('loading-screen').style.width = '100%';
    document.getElementById('loading-screen').style.height = '100%';
  </script>

  <div class="scroll-down">
    <img src="img/scroll-down.png" alt="scroll down" width="100%" />
  </div>

  <header class="top-bar ">
    <div class="wrap960">
      <div class="logo-box">
        <div class="logo">
          <a href="index.html">
            <p>CyberCup</p>
          </a>
        </div>
      </div>
      <div class="menu-button"> </div>
      <div class="nav-box">
        <ul class="nav">
          <li>
            <a href="index.html#Home">Home</a>
          </li>
          <li>
            <div class="navx">
              <a>About</a>
              <div class="dropdown-content">
                <a href="#acc">About CyberCup</a>
                <a href="#om">Our Motto</a>
                <a href="#aa">About Amity</a>
              </div>
            </div>
          </li>
          <li>
            <a href="index.html/#Events">Events</a>
          </li>
          <!--<li><a href="#Register">Register</a></li> -->
          <li>
            <div class="navx">
              <a>Sponsors</a>
              <div class="dropdown-content">
                <a href="sponsors.html#pp">Present Sponsors</a>
                <a href="sponsors.html#op">Previous Partners</a>
              </div>
            </div>
          </li>
          <li>
            <a href="index.html#Team">Team</a>
          </li>
          <li>
            <a href="index.html#contact-us">contact-us</a>
          </li>

        </ul>
      </div>
    </div>
  </header>

  <div name="Home" class="home-slide">
    <div class="overlay-pattern">
      <div class="para-slide">
        <div class="pre-para invisible">Lets</div>
        <div class="para">CYBER </div>
        <div class="digm">digm</div>
        <br>
        <div class="post-para">&nbsp;&nbsp;2018</div>
        <div class="post-post-para">&nbsp;10
          <sup style="text-transform: lowercase;">th</sup>-11
          <sup style="text-transform: lowercase;">th</sup>&nbsp;October</div>
      </div>
    </div>
  </div>

  <div id="acc" name="glimpse" class="about-container">
    <div class="section-title">About Cyber Cup
      <p>&diams;&nbsp;&diams;&nbsp;&diams;</p>
    </div>
    <div class="about-para">
      <p>
               <br>
        <a href="index.html">
          <img src="img/plogo2k15.png" height="400px" width="400px"/>
          <br>
          <br>
        </a>
        CYBER CUP, the annual technical festival of Amity University, Noida curated on behalf of the Department of Computer Science of Amity School of Engineering and Technology aims to appeal to the Tech enthusiasts in the form of a series of events enveloping various technological terrains with events such as BlendIt for strengthening the designing skills, HandsOn to make the participants aware of the latest widgets & gizmos and CodeIt, a platform to present their ideas and work along with many others.


        <br>Cyber Cup concurrently helps tech fanatics in exploring their capabilities and indulging in competitive contests accompanied by numerous fun elements perpetuating the upbeat spirit of a festival.
        <br>
        <br>

    <div id="om" class="section-title">Our Motto
      <p>&diams;&nbsp;&diams;&nbsp;&diams;</p>
    </div>
    <div class="about-para">
      <p>
        "Our Motto" Comes Here !

      </p>
    </div>
	
	<div id="aa" class="section-title">About Amity
      <p>&diams;&nbsp;&diams;&nbsp;&diams;</p>
    </div>
    <div class="about-para">
      <p>
        A place where dreams are germinated, nourished and fulfilled, with it’s rich endowment and storied history, AMITY proffers wings coordinated to fly and reach beyond the dreams of the future.
		<br>
		Amity is recognised by the Government of India and the degrees awarded here are recognised by UGC. Amity has been given the status of an ‘A’ grade university by NAAC. It’s sprawling campus of 60 acres has a footfall of more than 1.5 lakh budding students from all over India. 
It routinely takes up top spots in the list of prestigious universities. There are many factors that distinguishes Amity from all other universities. 
One of them being; high concentration of talented teachers, students and researchers. Another factor is it’s cluster of brilliance, autonomy and leadership.
It is one of those world class universities that aims to render it’s students not only with all kinds of facilities and infrastructure but acts as a helping hand to fully utilize these available resources to it’s optimum level, which transforms aspirations of striving students to reach the pinnacle of success.

      </p>
    </div>
  </div></div>







  <div name="Map" class="ssn-map">
    <!-- New Edit -->
    <div name="contact-us" style="background:#F4831C; float: right; align: right; height: 100%; width:50%;">
      <b>
        <br>
        <br>
        <br>
        <br>
        <div style="color: white; padding: 20px; float: center; align: center; display: block; font-size: 2.2em">Contact Us:</b>
      <br>
      <br> Prakhar Nagar : +91 9711158638
      <br>
      </div>
    </div>

    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Amity%20University%20%2C%20Noida&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="50%" height="300"></iframe>
        <a href="https://www.pureblack.de"></a>
      </div>
      <style>
        .mapouter {
          text-align: right;
          float: left;
          height: 100%;
          width: 50%;
        }

        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          height: 100%;
          width: 100%;
        }
      </style>
    </div>



  </div>


  <!-- FOOTER -->
  <footer>
    <div class="foot">
      Copyright &copy; 2018 CyberCup 2018.
      <br /> Handcrafted By
      <!-- <a href="http://about.me/manaskashyap">Manas Kashyap </a>and -->
      <a href="http://about.me/vaibhav11">Vaibhav Sharma </a>
    </div>
  </footer>

  <!-- FOOTER ENDS -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
  <!--<script src="js/plugins.js"></script>-->
  <script src="js/main.js"></script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
             function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
             e=o.createElement(i);r=o.getElementsByTagName(i)[0];
             e.src='https://www.google-analytics.com/analytics.js';
             r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
             ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
</body>

</html>
